{
  "name": "playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "rolldown -c",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@google/clasp": "^2.4.2",
    "@types/google-apps-script": "^1.0.89",
    "rolldown": "1.0.0-beta.1",
    "typescript": "^5.7.2",
    "rolldown-plugin-clasp": "./.."
  }
}
